<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Resources.Styles.Layout">

    <x:Double x:Key="DefaultMargin">5</x:Double>
    <x:Double x:Key="ButtonHeight">50</x:Double>
    <x:Double x:Key="BorderHeight">75</x:Double>
    <x:Double x:Key="DefaultRound">15</x:Double>

    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="HeightRequest" Value="250"/>
        <Setter Property="CornerRadius" Value="125"/>
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="FullButtons" TargetType="Button">
        <Setter Property="HeightRequest" Value="{StaticResource ButtonHeight}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="SearchBorders" TargetType="Border">
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="HeightRequest" Value="{StaticResource BorderHeight}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="StrokeShape" Value="10"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>