<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewModels:CreateOrUpdateViewModel"
             x:Class="Mde.Project.Mobile.Pages.CreateOrUpdatePage"
             xmlns:enum="clr-namespace:Mde.Project.Mobile.Domain"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="{Binding PageTitle}" TextColor="Green" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Padding="10,0,0,0" VerticalTextAlignment="Center" Margin="25,0,10,0" FontSize="35" />
        <Border Grid.Row="0" Grid.Column="1" HeightRequest="50" Margin="10,0,25,0" Padding="10,0,0,0">
            <Entry Text="{Binding Name}" Placeholder="title" Keyboard="Text"/>
        </Border>
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,25,0,0" Spacing="10">
                <Border Padding="10">
                    <Entry Text="{Binding Country}" Placeholder="Country" WidthRequest="150"/>
                </Border>
                <Border Padding="10">
                    <Entry Text="{Binding City}" Placeholder="City" WidthRequest="150"/>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,25,0,0" Spacing="10">
                <Border Padding="10">
                    <Entry Text="{Binding Street}" Placeholder="Country" WidthRequest="150"/>
                </Border>
                <Border Padding="10">
                    <Entry Text="{Binding HouseNumber}" Placeholder="Number" WidthRequest="150"/>
                </Border>
            </HorizontalStackLayout>
                <Button Text="Where am I now?" Margin="25,25,25,0" Command="{Binding ClickForLocationCommand}"/>
            
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Border Margin="25,25,25,0" Padding="10,0,0,0" WidthRequest="100">
                        <DatePicker Date="{Binding CreatedOn, Mode=TwoWay}"/>
                    </Border>
                <Border Margin="25,25,25,0" Padding="10,0,0,0" WidthRequest="100">
                    <TimePicker Time="{Binding CreatedOn.Hour}"/>
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="25,25,25,0"
                                   RadioButtonGroup.GroupName="Occation" 
                                   RadioButtonGroup.SelectedValue="{Binding Occation, Mode=TwoWay}">
                                <RadioButton Content="reis" Value="{x:Static enum:OccationType.Reis}"/>
                                <RadioButton Content="werk" Value="{x:Static enum:OccationType.Werk}"/>
                                <RadioButton Content="uitgaan" Value="{x:Static enum:OccationType.Uitgaan}"/>
                                <RadioButton Content="andere" Value="{x:Static enum:OccationType.Ander}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Border Margin="25,25,25,0" HeightRequest="100" WidthRequest="100">
                    <Button Text="camera"  BackgroundColor="Transparent" TextColor="Black"/>
                </Border>
                <Border Margin="25,25,25,0" WidthRequest="100">
                    <Button Text="muziek"  BackgroundColor="Transparent" TextColor="Black"/>
                </Border>            
            </HorizontalStackLayout>
            <Border Margin="25,25,25,0" Padding="10,0,0,0">
                <Entry Placeholder="kernwoorden"/>
            </Border>
            <Border Margin="25,25,25,0" Padding="10,0,0,0" HeightRequest="150">
                <Editor Text="{Binding Description}" Placeholder="beschrijving" Keyboard="Plain"/>
            </Border>

        </VerticalStackLayout>
        <Button 
            Command="{Binding CreateCommand}"
            Text="{Binding PageTitle}"
            WidthRequest="200"
            HeightRequest="20"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            Margin="5,0,0,0"/>

        <Button 
            x:Name="CancelButton"
            Text="Cancel"
            Clicked="CancelButton_Clicked"
            BackgroundColor="Red"
            HorizontalOptions="Center"
            WidthRequest="200"
            HeightRequest="20"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,5,0"/>
    </Grid>
    </ScrollView>
</ContentPage>