<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:converties="clr-namespace:Mde.Project.Mobile.Conventies"
             xmlns:images="clr-namespace:Mde.Project.Mobile.Core.Entities;assembly=Mde.Project.Mobile.Core"
             x:DataType="viewModels:DetailsViewModel"
             x:Class="Mde.Project.Mobile.Pages.DetailsPage"
             x:Name="Page"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid Padding="10">

        <!-- Buitenste layout -->
        <Grid
            RowDefinitions="*,Auto">

            <Grid>
            <!-- CONTENT -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ContentColumnWidth}"/>
                <ColumnDefinition Width="{Binding MediaColumnWidth}"/>
            </Grid.ColumnDefinitions>

            <!-- LINKER KOLOM -->
                <ScrollView Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">

                    <VerticalStackLayout Spacing="15" HorizontalOptions="Fill">

                        <Label
                            Text="{Binding SelectedLocation.Name}"
                            FontSize="35"
                            FontAttributes="Bold"/>

                        <Grid ColumnDefinitions="*,*">

                            <VerticalStackLayout>
                                <Label Text="Event"
                                       FontAttributes="Bold"/>

                                <Label
                                    Text="{Binding SelectedLocation.EventDate,
                                           StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Type"
                                       FontAttributes="Bold"/>

                                <Label
                                    Text="{Binding SelectedLocation.Occation}"/>
                            </VerticalStackLayout>

                        </Grid>

                        <Border
                            Padding="10"
                            StrokeShape="RoundRectangle 10">

                            <Label>

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="{Binding SelectedLocation.MemoriaAddress.Street}" />
                                        <Span Text=" "/>
                                        <Span Text="{Binding SelectedLocation.MemoriaAddress.HouseNumber}" />
                                        <Span Text=", "/>
                                        <Span Text="{Binding SelectedLocation.MemoriaAddress.City}" />
                                        <Span Text=", "/>
                                        <Span Text="{Binding SelectedLocation.MemoriaAddress.Country}" />

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                        </Border>

                        <Label
                            Text="Description"
                            FontAttributes="Bold"/>

                        <Label
                            Text="{Binding SelectedLocation.Description}" LineBreakMode="WordWrap" HorizontalOptions="Fill"/>

                    </VerticalStackLayout>

                </ScrollView>
                
                <!-- RECHTER KOLOM -->
            <CollectionView
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding TemporaryItems}"
                    SelectionMode="None"
                    IsVisible="{Binding HasMedia}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                            Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate
                            x:DataType="images:MediaItem">

                        <Border
                                Margin="0,0,0,10"
                                StrokeShape="RoundRectangle 10"
                                HorizontalOptions="Center">

                            <Image
                                    Source="{Binding FilePath}"
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    WidthRequest="100"/>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            </Grid>

            <!-- BUTTONS -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*"
                ColumnSpacing="5"
                Margin="0,10,0,0">

                <Button
                    Text="Update"
                    Command="{Binding UpdateMemoriaCommand}"
                    CommandParameter="{Binding SelectedLocation.Id}"
                    BackgroundColor="Orange"
                    Style="{x:StaticResource FullButtons}"
                    Grid.Column="0"/>

                <Button
                    Text="Delete"
                    Clicked="DeleteMemoriaButton_Clicked"
                    BindingContext="{Binding SelectedLocation.Id}"
                    BackgroundColor="Red"
                    Style="{x:StaticResource FullButtons}"
                    Grid.Column="1"/>

            </Grid>

        </Grid>

    </Grid>
</ContentPage>