<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locations="clr-namespace:Mde.Project.Mobile.Core.Entities;assembly=Mde.Project.Mobile.Core"
             xmlns:converties="clr-namespace:Mde.Project.Mobile.Conventies"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewModels:ListViewModel"
             x:Class="Mde.Project.Mobile.Pages.ListPage"
             x:Name="page"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnDefinitions="2*,*" ColumnSpacing="5">
            <Border Grid.Column="0" Style="{x:StaticResource SearchBorders}" StrokeShape="10" HeightRequest="{x:StaticResource ButtonHeight}">
                    <SearchBar Placeholder="Filter..." Text="{Binding SearchTerm}" Keyboard="Text" />
                </Border>

            <Button Grid.Column="1" Command="{Binding NavigationCommand}" Style="{x:StaticResource FullButtons}" 
                    CommandParameter="map" Text="Map" />
        </Grid>

        <Grid Grid.Row="1">
            <VerticalStackLayout IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                <ActivityIndicator IsRunning="{Binding IsLoading}" WidthRequest="50" HeightRequest="50"/>
                <Label IsVisible="{Binding IsLoading}" Text="Memorias laden..."/>
            </VerticalStackLayout>
                
            <CollectionView x:Name="MemoriaList" ItemsSource="{Binding Locations}" Margin="{x:StaticResource DefaultMargin}">

                <CollectionView.EmptyView IsVisible="{Binding IsLoading, Converter={StaticResource LoadingConvertion}}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                    <Label FontFamily="appIcons" Text="&#xea0f;" FontSize="100" TextColor="DarkRed" HorizontalOptions="Center" />
                    <Label Text="Er zijn geen memorias om weer te geven"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="locations:Memoria">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems >
                                <SwipeItem x:Name="DeleteButton" Clicked="DeleteButton_Clicked" BindingContext="{Binding Id}" BackgroundColor="Red">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="appIcons" Glyph="&#xe9ad;" Size="10" Color="Black"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem Command="{Binding BindingContext.UpdateMemoriaCommand, Source={x:Reference page}}" CommandParameter="{Binding Id}" BackgroundColor="Orange">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="appIcons" Glyph="&#xea9b;" Size="10" Color="Black"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem Command="{Binding BindingContext.DetailsMemoriaCommand, Source={x:Reference page}}" CommandParameter="{Binding Id}" BackgroundColor="Gray">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="appIcons" Glyph="&#xe987;" Size="10" Color="Black"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border StrokeThickness="1"
                                    Stroke="LightGray"
                                    StrokeShape="RoundRectangle 10"
                                    Margin="5"
                                    Padding="10">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DetailsMemoriaCommand, Source={x:Reference page}}" 
                                                      NumberOfTapsRequired="1" CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>

                                    <Grid ColumnDefinitions="Auto,*"
                                          RowDefinitions="Auto,Auto"
                                          ColumnSpacing="10">

                                    <!-- Titel -->
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="16"
                                           FontAttributes="Bold" />

                                    <!-- Subtekst -->
                                <Label Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="12"
                                           TextColor="Gray" 
                                           Text="{Binding EventDate}"/>

                            </Grid>

                            </Border>
                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </Grid>


        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="5">
            <Button 
                Grid.Column="0"
                Command="{Binding NavigationCommand}"
                Style="{x:StaticResource FullButtons}"
                CommandParameter="add"
                Text="Add"/>

            <Button 
                Grid.Column="1"
                Command="{Binding NavigationCommand}"
                Style="{x:StaticResource FullButtons}"
                CommandParameter="//settingsPage">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe994;" FontFamily="appIcons" Size="20"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Grid>
</ContentPage>