<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locations="clr-namespace:Mde.Project.Mobile.Domain.Locations"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewModels:ListViewModel"
             x:Class="Mde.Project.Mobile.Pages.ListPage"
             x:Name="page"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Margin="50,0,10,0" Grid.Row="0" Grid.Column="0">
                <SearchBar Placeholder="Filter..."  
                           Text="{Binding SearchTerm}" Keyboard="Text"/>
            </Border>

            <Button Command="{Binding NavigationCommand}"
                CommandParameter="map" Text="Map" Grid.Row="0" Grid.Column="1" HeightRequest="20" 
                Margin="10,0,50,0" Clicked="MapButton_Clicked"/>

            <CollectionView x:Name="MemoriaList" ItemsSource="{Binding Locations}"
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 25, 5, 25">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="locations:Memoria">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems >
                                <SwipeItem x:Name="DeleteButton" Clicked="DeleteButton_Clicked" BindingContext="{Binding .}"
                                           Text="Delete" BackgroundColor="Red"/>
                                <SwipeItem Command="{Binding BindingContext.UpdateMemoriaCommand, Source={x:Reference page}}" 
                                           CommandParameter="{Binding .}" Text="Update" BackgroundColor="Orange"/>
                                <SwipeItem Command="{Binding BindingContext.DetailsMemoriaCommand, Source={x:Reference page}}" 
                                           CommandParameter="{Binding .}" Text="Details" BackgroundColor="Gray"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border StrokeThickness="1"
                                    Stroke="LightGray"
                                    StrokeShape="RoundRectangle 10"
                                    Margin="5"
                                    Padding="10">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DetailsMemoriaCommand, Source={x:Reference page}}" 
                                                      NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>

                                    <Grid ColumnDefinitions="Auto,*"
                                          RowDefinitions="Auto,Auto"
                                          ColumnSpacing="10">

                                    <!-- Titel -->
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="16"
                                           FontAttributes="Bold" />

                                    <!-- Subtekst -->
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="12"
                                           TextColor="Gray" 
                                           Text="{Binding CreatedOn}"/>

                                </Grid>

                            </Border>
                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Button 
            Command="{Binding NavigationCommand}"
            CommandParameter="add"
            Text="Add"
            WidthRequest="200"
            HeightRequest="20"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            Margin="5,0,0,0"/>

        <Button 
            ImageSource="dotnet_bot.png"
            Command="{Binding NavigationCommand}"
            CommandParameter="//settingsPage"
            HorizontalOptions="Center"
            WidthRequest="200"
            HeightRequest="20"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,5,0"/>
    </Grid>
</ContentPage>