<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="https://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Class="Mde.Project.Mobile.Pages.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">

    <Grid Padding="{x:StaticResource DefaultPadding}" Style="{x:StaticResource ThreeGrid}">

        <Button 
            Command="{Binding NavigationCommand}"
            Style="{x:StaticResource RoundButton}"
            CommandParameter="add"
            Text="ADD"
            Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Style="{x:StaticResource BasicGridDivition}">
            <Button 
                Grid.Column="0"
                Command="{Binding NavigationCommand}"
                Style="{x:StaticResource FullButtons}"
                CommandParameter="list"
                Text="List"/>

            <Button 
                Grid.Column="1"
                Command="{Binding NavigationCommand}"
                Style="{x:StaticResource FullButtons}"
                CommandParameter="//settingsPage">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe994;" FontFamily="appIcons" Size="20"/>
                </Button.ImageSource>
            </Button>
        </Grid>
        <Border Grid.Row="2" IsVisible="{Binding IsOffline}" Padding="{x:StaticResource DefaultPadding}" BackgroundColor="DarkRed">
            <Label Text="No internet connection has been detected. Some features may be unavailable." HorizontalOptions="Center"/>
        </Border>
    </Grid>
</ContentPage>