<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewModels:SettingsViewModel"  
             x:Class="Mde.Project.Mobile.Pages.SettingsPage">

    <Grid Padding="{x:StaticResource DefaultPadding}" Style="{x:StaticResource TwoGrid}">

        <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="25" >

            <Label Text="Settings" Style="{x:StaticResource Titles}" HorizontalOptions="Center" />


            <Border Padding="{x:StaticResource DefaultPadding}" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light={DynamicResource White}, Dark={DynamicResource OffBlack}}">
                <VerticalStackLayout Spacing="{x:StaticResource DefaultSpacing}">
                    
                
                <Label Text="Choose theme"
               FontSize="22"
               TextColor="{AppThemeBinding Light={DynamicResource Black}, Dark={DynamicResource White}}" FontAttributes="Bold"/>

                    <Button x:Name="GreenColor" Text="Deep Green"  TextColor="Black" BackgroundColor="#2E7D32" Clicked="GreenColor_Clicked"/>

                <Button x:Name="PurpleColor" Text="Mauve Purple" TextColor="Black" BackgroundColor="#BA68C8" Clicked="PurpleColor_Clicked"/>

                <Button x:Name="SystemColor" Text="Simple and Sober" BackgroundColor="{AppThemeBinding Light={DynamicResource Black}, Dark={DynamicResource White}}"
                        TextColor="{AppThemeBinding Light={DynamicResource White}, Dark={DynamicResource Black}}" Clicked="SystemColor_Clicked" />

                <Button x:Name="BlueColor" Text="Sky Blue" TextColor="Black" BackgroundColor="#64B5F6" Clicked="BlueColor_Clicked" />
                
                </VerticalStackLayout>
            </Border>

            <Grid Style="{x:StaticResource BasicGridDivition}" ColumnDefinitions="*,Auto">
                <Label Text="Notifications : " VerticalOptions="Center" FontSize="18"/>
                <Switch Grid.Column="1" VerticalOptions="Center" IsToggled="{Binding NotificationsEnabled}"/>
            </Grid>
            
        </VerticalStackLayout>
        <Border Grid.Row="1" IsVisible="{Binding IsOffline}" Padding="{x:StaticResource DefaultPadding}" BackgroundColor="DarkRed">
            <Label Text="No internet connection has been detected. Some features may be unavailable." HorizontalOptions="Center"/>
        </Border>
    </Grid>
</ContentPage>