<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewModels:StatisticsViewModel"  
             x:Class="Mde.Project.Mobile.Pages.StatisticsPage"
             Shell.FlyoutBehavior="Flyout">

        <VerticalStackLayout
        Padding="25"
        Spacing="25">

            <!-- Titel -->
            <Label
            Text="Statistics"
            FontSize="34"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

            <!-- Totaal Memorias -->
            <Border
            StrokeShape="RoundRectangle 15"
            Padding="20">

                <Grid
                ColumnDefinitions="Auto,*">

                    <Label
                    Text="Memorias"
                    FontSize="18"
                    VerticalOptions="Center"/>

                    <Label
                    Grid.Column="1"
                    Text="{Binding TotalMemorias}"
                    HorizontalOptions="End"
                    FontSize="26"
                    FontAttributes="Bold"/>

                </Grid>

            </Border>


            <!-- Categorieën -->
            <VerticalStackLayout Spacing="10">

                <Label
                Text="Categorieën"
                FontAttributes="Bold"
                FontSize="20"/>

                <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto, Auto"
                ColumnSpacing="12"
                RowSpacing="12">

                    <Border Grid.Row="0" Grid.Column="0"
                        StrokeShape="RoundRectangle 12"
                        Padding="15">

                        <VerticalStackLayout>
                            <Label Text="Word"/>
                            <Label
                            Text="{Binding WerkMemoria}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </Border>

                    <Border Grid.Row="0" Grid.Column="1"
                        StrokeShape="RoundRectangle 12"
                        Padding="15">

                        <VerticalStackLayout>
                            <Label Text="Travel"/>
                            <Label
                            Text="{Binding ReisMemoria}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </Border>

                    <Border Grid.Row="1" Grid.Column="0"
                        StrokeShape="RoundRectangle 12"
                        Padding="15">

                        <VerticalStackLayout>
                            <Label Text="Home"/>
                            <Label
                            Text="{Binding UitgaanMemoria}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </Border>

                    <Border Grid.Row="1" Grid.Column="1"
                        StrokeShape="RoundRectangle 12"
                        Padding="15">

                        <VerticalStackLayout>
                            <Label Text="Other"/>
                            <Label
                            Text="{Binding AndereMemoria}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                    </Border>

                </Grid>

            </VerticalStackLayout>


            <!-- Media -->
            <Border
            StrokeShape="RoundRectangle 15"
            Padding="20">

                <VerticalStackLayout Spacing="15">

                    <Label
                    Text="Media"
                    FontSize="20"
                    FontAttributes="Bold"/>

                    <Grid
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto">

                        <Label
                        Grid.Row="0"
                        Text="Foto's"/>

                        <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding TotalMemoriaFotos}"/>

                        <Label
                        Grid.Row="1"
                        Text="Video's"/>

                        <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding TotalMemoriaVideos}"/>

                    </Grid>

                </VerticalStackLayout>

            </Border>


            <!-- Favoriete locatie -->
            <Border
            StrokeShape="RoundRectangle 15"
            Padding="20">

                <VerticalStackLayout
                Spacing="8">

                    <Label
                    Text="Favoriete bestemming"
                    FontSize="20"
                    FontAttributes="Bold"/>

                    <Label
                    Text="{Binding FavoriteMemoriaCity}"
                    FontSize="26"/>

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>
</ContentPage>