<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Resources.Styles.Layout">

    <x:Double x:Key="DefaultMargin">5</x:Double>
    <x:Double x:Key="ButtonHeight">55</x:Double>
    <x:Double x:Key="BorderHeight">70</x:Double>
    <x:Double x:Key="DefaultSpacing">15</x:Double>
    <x:Double x:Key="DefaultPadding">15</x:Double>

    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="HeightRequest" Value="250"/>
        <Setter Property="CornerRadius" Value="125"/>
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource White}" />
    </Style>
    <Style x:Key="FullButtons" TargetType="Button">
        <Setter Property="HeightRequest" Value="{StaticResource ButtonHeight}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="TextColor" Value="{DynamicResource White}" />
    </Style>
    <Style x:Key="SearchBorders" TargetType="Border">
        <Setter Property="Padding" Value="10,5,0,0"/>
        <Setter Property="HeightRequest" Value="{StaticResource BorderHeight}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="StrokeShape" Value="15"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="Loading" TargetType="ActivityIndicator">
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    <Style x:Key="Titles" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>
    <Style x:Key="LoadingBlock" TargetType="VerticalStackLayout">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Spacing" Value="15"/>
    </Style>
    <Style x:Key="TwoGrid" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="*,Auto"/>
    </Style>
    <Style x:Key="ThreeGrid" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="*,Auto,Auto"/>
    </Style>
    <Style x:Key="FourGrid" TargetType="Grid">
        <Setter Property="RowDefinitions" Value="Auto,*,Auto,Auto"/>
    </Style>
    <Style x:Key="BasicGridDivition" TargetType="Grid">
        <Setter Property="ColumnDefinitions" Value="*,*"/>
        <Setter Property="ColumnSpacing" Value="5"/>
    </Style>
    <Style x:Key="CategoryBorders" TargetType="Border">
        <Setter Property="StrokeShape" Value="15"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
</ResourceDictionary>